elsa anna 1
elsa rei 5
elsa rainha 5
rei rainha 5
sven kristoff 3
pabble rei 5
pabble elsa 5
rei elsa 5
elsa anna 1
rei elsa 5
rei elsa 5
anna rei 5
anna elsa 1
sven kristoff 3
anna hans 5
anna elsa 1
anna elsa 1
anna hans 5
anna elsa 5
anna hans 5
hans elsa 5
anna elsa 1
hans duque 5
duque anna 5
anna hans 5
sven kristoff 3
kristoff anna 5
kristoff anna 5
olaf anna 5
olaf kristoff 5
kristoff anna 5
hans duque 4
kristoff anna 5
olaf kristoff 5
olaf anna 5
anna elsa 1
elsa olaf 5
anna olaf 5
elsa anna 1
elsa anna 1
kristoff anna 5
anna elsa 5
kristoff anna 5
anna olaf 5
olaf kristoff 5
kristoff anna 5
anna olaf 5
olaf kristoff 5
pabble anna 5
kristoff pabble 5
anna kristoff 5
hans elsa 5
hans elsa 5
kristoff anna 5
kristoff olaf 3
kristoff anna 5
hans duque 4
anna hans 5
kristoff sven 4
olaf anna 5
hans elsa 5
kristoff anna 5
anna elsa 1
anna elsa 1
olaf elsa 5
olaf anna 5
olaf elsa 5
anna kristoff 5
kristoff anna 5
anna elsa 1

