general-li imperador 3
chi-fu imperador 3
chi-fu general-li 3
pai mulan 5
mae avo 1
mulan mae 1
avo mulan 2
casamenteira mulan 2
pai mulan 5
chi-fu pai 3
chi-fu mulan 5
mulan pai 5
mulan mae 5
mulan avo 5
pai mae 5
pai avo 5
mae avo 5
mae avo 5
mae pai 5
pai avo 5
mushu grande_ancestral 3
mushu mulan 5
yao chien-po 5
mulan yao 5
mulan chien-po 5
mushu mulan 5
mushu yao 5
mushu chien-po 5
yao ling 4
general-li li 3
chi-fu li 3
mulan li 5
chi-fu mulan 5
chi-fu li 5
mushu mulan 5
chi-fu ling 3
chi-fu yao 3
chi-fu chien-po 3
ling yao 3
ling chien-po 3
chien-po yao 3
mulan ling 5
mulan chien-po 5
mulan yao 5
yao li 3
chi-fu li 3
chi-fu yao 3
mushu mulan 5
ling yao 5
ling mulan 5
ling chien-po 5
yao mulan 5
yao chien-po 5
mulan chien-po 5
li chi-fu 3
mulan li 5
mushu mulan 5
mushu chi-fu 3
ling chien-po 4
ling yao 4
ling chi-fu 4
chien-po yao 4
chien-po chi-fu 4
yao chi-fu
mulan chien-po 5
mulan yao 5
mulan ling 5
mulan chi-fu 4
mulan li 5
chi-fu li 3
chien-po li 3
li mulan 5
mulan mushu 5
li yao 3
yao ling 3
yao chien-po 3
ling chien-po 3
mushu mulan 5
yao ling 3
yao chien-po 3
ling chien-po 3
mulan li 5
mulan li 5
chi-fu mulan 5
li chi-fu 5
yao ling 4
yao chien-po 4
yao chi-fu 4
ling chien-po 4
ling chi-fu 4
chien-po chi-fu 4
li chi-fu 3
mushu mulan 5
mushu mulan 5
li mulan 5
imperador li 3
mulan li 5
mulan chien-po 5
mulan yao 5
mulan ling 5
li chien-po 5
li yao 5
li ling 5
chien-po yao 5
chien-po ling 5
yao ling 5
shan_yu imperador 3
shan_yu li 3
imperador shan_yu 3
chien-po imperador 5
shan_yu mulan 5
shan_yu li 5
li mulan 5
mushu mulan 5
shan_yu mushu 5
shan_yu mulan 5
mushu mulan 5
chi-fu li 4
imperador li 3
imperador mulan 5
chi-fu imperador 4
ling li 4
ling yao 4
ling chien-po 4
li yao 4
li chien-po 4
yao chien-po 4
mulan li 5
imperador li 4
mulan pai 5
avo mae 2
mulan pai 5
mulan li 5
pai mulan 5
avo mae 1
mushu grande_ancestral 3
mushu mulan 5