morador shrek 3
bruxa soldado 5
burro dona_do_burro 5
pinoquio gepeto 3
gepeto soldado2 3
pinoquio soldado2 3
burro soldado 5
soldado dona_do_burro 5
shrek soldado2 3
burro shrek 3
burro shrek 3
shrek tres_ratos_cegos 3
shrek sete_anoes 4
shrek lobo_mau 3
pinoquio burro 3
pinoquio shrek 3
shrek tres_porquinhos 3
tres_porquinhos burro 3
tres_porquinhos pinoquio 3
farquaad biscoito 3
soldado3 farquaad 3
farquaad espelho_magico 3
farquaad espelho_magico 4
shrek burro 3
shrek farquaad 3
burro farquaad 3
shrek burro 3
shrek burro 3
shrek burro 4
shrek burro 3
dragoa burro 5
fiona shrek 5
fiona burro 5
fiona shrek 5
fiona burro 5
shrek burro 3
fiona shrek 5
fiona burro 5
shrek burro 3
shrek burro 3
farquaad espelho_magico 4
shrek burro 5
burro fiona 5
fiona shrek 5
shrek burro 5
burro fiona 5
fiona shrek 5
fiona robin_hood 5
robin_hood shrek 5
robin_hood burro 5
fiona shrek 5
fiona burro 5
shrek burro 5
fiona shrek 5
fiona burro 5
shrek burro 5
shrek fiona 5
fiona burro 5
shrek burro 5
fiona burro 5
shrek fiona 5
farquaad fiona 5
shrek farquaad 5
shrek burro 4
shrek burro 5
shrek burro 4
dragoa burro 5
dragoa shrek 5
farquaad fiona 5
padre farquaad 5
padre fiona 5
dragoa burro 5
shrek burro 5
farquaad fiona 5
shrek fiona 5
shrek farquaad 5
dragoa burro 5
farquaad dragoa 5
farquaad burro 5
shrek fiona 5
burro dragoa 5
burro sete_anoes 5

