principe_encantado raposa 4
shrek fiona 5
shrek burro 5
burro fiona 5
burro shrek 5
fiona shrek 5
burro fiona 5
fiona shrek 5
burro fiona 5
burro shrek 5
shrek fiona 5
rei rainha 5
shrek fiona 5
fiona rei 5
fiona rainha 5
shrek rei 5
shrek rainha 5
shrek fiona 5
burro rei 5
burro rainha 5
burro fiona 5
burro shrek 5
fiona rei 5
fiona rainha 5
fiona shrek 5
rei rainha 5
rei shrek 5
shrek rainha 5
fiona fada_madrinha 1
burro fiona 5
fiona fada_madrinha 5
fiona shrek 5
burro shrek 5
burro fada_madrinha 5
shrek fada_madrinha 5
burro shrek 3
rei rainha 5
fada_madrinha rei 5
rei principe_encantado 5
fada_madrinha principe_encantado 5
rei irma_feia 5
rei gato_botas 3
rei shrek 3
shrek burro 3
gato_botas shrek 3
gato_botas burro 3
shrek burro 3
shrek burro 4
shrek gato_botas 4
burro gato_botas 4
burro shrek 5
shrek fada_madrinha 5
rei rainha 5
fiona rainha 5
fiona rei 5
fiona rainha 2
fiona rei 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
shrek fada_madrinha 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
fada_madrinha principe_encantado 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
burro shrek 4
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
rei fiona 5
rainha fiona 5
rei rainha 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
gato_botas shrek 4
shrek burro 4
burro gato_botas 4
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
shrek fada_madrinha 5
fiona burro 5
fiona gato_botas 5
fiona principe_encantado 5
fiona rainha 5
fiona rei 5
rainha principe_encantado 5
rei principe_encantado 5
rainha rei 5
shrek fada_madrinha 5
shrek burro 3
rei rainha 5
gato_botas shrek 4
shrek burro 4
burro gato_botas 4
rei fada_madrinha 5
rei principe_encantado 5
principe_encantado fada_madrinha 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
rei fiona 5
gato_botas shrek 3
shrek burro 3
burro gato_botas 3
shrek burro 3
shrek gato_botas 3
shrek biscoito 3
shrek pinoquio 3
shrek tres_porquinhos 3
shrek lobo_mau 3
burro gato_botas 3
burro biscoito 3
burro pinoquio 3
burro tres_porquinhos 3
burro lobo_mau 3
gato_botas biscoito 3
gato_botas pinoquio 3
gato_botas tres_porquinhos 3
gato_botas lobo_mau 3
biscoito pinoquio 3
biscoito tres_porquinhos 3
biscoito lobo_mau 3
pinoquio tres_porquinhos 3
pinoquio lobo_mau 3
tres_porquinhos lobo_mau 3
gato_botas shrek 4
shrek burro 4
burro gato_botas 4
shrek biscoito 3
shrek padeiro 3
shrek biscoito 3
biscoito padeiro 3
fiona principe_encantado 5
shrek burro 3
shrek gato_botas 3
shrek biscoito 3
shrek pinoquio 3
shrek tres_porquinhos 3
shrek lobo_mau 3
burro gato_botas 3
burro biscoito 3
burro pinoquio 3
burro tres_porquinhos 3
burro lobo_mau 3
gato_botas biscoito 3
gato_botas pinoquio 3
gato_botas tres_porquinhos 3
gato_botas lobo_mau 3
biscoito pinoquio 3
biscoito tres_porquinhos 3
biscoito lobo_mau 3
pinoquio tres_porquinhos 3
pinoquio lobo_mau 3
tres_porquinhos lobo_mau 3
gato_botas shrek 4
shrek burro 4
burro gato_botas 4
shrek fiona 5
shrek fada_madrinha 5
shrek principe_encantado 5
fada_madrinha principe_encantado 5
fada_madrinha rei 5
fada_madrinha principe_encantado 5
rei rainha 5
rei burro 5
burro shrek 5
shrek rei 5
rei fiona 5
rei rainha 5
gato_botas shrek 3
fiona shrek 5
shrek burro 3
fiona shrek 5